base:
  PORT: 3000
development:
  ~compose: base
  PORT: 4000
  DATABASE:
    NAME: TASKS
    HOST: localhost
    USERNAME: root
    PASSWORD: todoVAl3
    DIALECT: mysql
    LOGGING: false
    FORCE: false
production:
  ~compose: base
  PORT: 5000
