base:
  PORT: 3000
development:
  ~compose: base
  PORT: 4000
  DATABASE:
    PORT: 5432
    TYPE: postgres
    HOST: localhost
    USERNAME: postgres
    PASSWORD: todovale
    NAME: POSTS
    ENTITIES: src/entities/**/*.entity.ts
    SYNCHRONIZE: true
test:
  ~compose: base
  PORT: 4000
  DATABASE:
    PORT: 5432
    TYPE: postgres
    HOST: localhost
    USERNAME: postgres
    PASSWORD: todovale
    NAME: POSTS
    ENTITIES: src/entities/**/*.entity.ts
    SYNCHRONIZE: true
production:
  ~compose: base
  PORT: 5000
