sonar.projectKey=clase_nodejs
sonar.projectName=Clase NodeJS
sonar.source=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/*/**
sonar.tests=src
sonar.test.inclusions=test/**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true