base:
  PORT: 3000
development:
  ~compose: base
  PORT: 4000
  DATABASE:
    PORT: 3306
    TYPE: mysql
    HOST: localhost
    USERNAME: root
    PASSWORD: LaSuperClaveSecreta123
    NAME: POSTS
    ENTITIES: src/entities/**/*.entity.ts
    SYNCHRONIZE: true
production:
  ~compose: base
  PORT: 5000
